<!DOCTYPE html>
<html>
<head>
	<title>Steam Whale</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.base-layout, .about-layout > .header, .about-layout > .banner-image, .about-layout > .about-information, .footer-layout, .header-layout, .main-layout, .order-outer, .single-layout > .single-navigation, .single-layout > .products-singleview, .single-layout > .related-products {
  padding: 15px;
  min-height: 1px;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .base-layout, .about-layout > .header, .about-layout > .banner-image, .about-layout > .about-information, .footer-layout, .header-layout, .main-layout, .order-outer, .single-layout > .single-navigation, .single-layout > .products-singleview, .single-layout > .related-products {
      width: 750px; } }
  @media (min-width: 992px) {
    .base-layout, .about-layout > .header, .about-layout > .banner-image, .about-layout > .about-information, .footer-layout, .header-layout, .main-layout, .order-outer, .single-layout > .single-navigation, .single-layout > .products-singleview, .single-layout > .related-products {
      width: 970px; } }
  @media (min-width: 1200px) {
    .base-layout, .about-layout > .header, .about-layout > .banner-image, .about-layout > .about-information, .footer-layout, .header-layout, .main-layout, .order-outer, .single-layout > .single-navigation, .single-layout > .products-singleview, .single-layout > .related-products {
      width: 1170px; } }
  @media (min-width: 1280px) {
    .base-layout, .about-layout > .header, .about-layout > .banner-image, .about-layout > .about-information, .footer-layout, .header-layout, .main-layout, .order-outer, .single-layout > .single-navigation, .single-layout > .products-singleview, .single-layout > .related-products {
      width: 1280px; } }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.9); }

footer {
  position: relative;
  background-color: #282828;
  width: 100%; }

.about-layout {
  width: 100%; }
  .about-layout > .header {
    padding-left: 10%;
    color: #282828;
    text-align: left;
    font-size: 30px;
    font-weight: 400; }
  .about-layout > .about-information:before, .about-layout > .about-information:after {
    content: "";
    display: table;
    clear: both; }
  .about-layout > .about-information:last-child {
    margin-bottom: 38px; }

.footer-layout:before, .footer-layout:after {
  content: "";
  display: table;
  clear: both; }
.footer-layout > .footer-menu {
  float: left;
  width: 70%; }
  @media (max-width: 992px) {
    .footer-layout > .footer-menu {
      width: 100%;
      text-align: center; } }
.footer-layout > .social-menu {
  float: right;
  width: 30%; }
  @media (max-width: 992px) {
    .footer-layout > .social-menu {
      width: 100%;
      text-align: center; } }

.header-layout {
  line-height: 50px;
  -webkit-transition: .35s ease-in-out;
          transition: .35s ease-in-out; }
  .header-layout:before, .header-layout:after {
    content: "";
    display: table;
    clear: both; }
  .header-layout._scrolled {
    padding-bottom: 8px;
    padding-top: 8px; }
  .header-layout > .mobile-menu {
    display: none;
    float: left;
    width: 20%; }
    @media (max-width: 768px) {
      .header-layout > .mobile-menu {
        display: block; } }
    @media (max-width: 544px) {
      .header-layout > .mobile-menu {
        float: right;
        width: auto; } }
  .header-layout > .main-menu {
    float: left;
    width: 35%; }
  .header-layout > .simple-logo {
    float: left;
    width: 30%;
    text-align: center; }
    @media (max-width: 768px) {
      .header-layout > .simple-logo {
        width: 60%; } }
    @media (max-width: 544px) {
      .header-layout > .simple-logo {
        width: 66.666667%; } }
  .header-layout > .user-menu {
    float: right;
    width: 35%;
    text-align: right; }
    @media (max-width: 768px) {
      .header-layout > .user-menu {
        width: 20%; } }
    @media (max-width: 544px) {
      .header-layout > .user-menu {
        display: none; } }

.main-layout > .category-navigation {
  float: left;
  width: 75%; }
.main-layout > .filter-navigation {
  float: right;
  width: 25%; }
.main-layout > .search-box {
  display: none;
  width: 100%; }

.order-outer:before, .order-outer:after {
  content: "";
  display: table;
  clear: both; }

.page-layout {
  position: relative;
  color: #777777;
  font-family: "Roboto",sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  line-height: 2;
  min-width: 330px;
  padding-top: 87px; }
  .page-layout > .mobile-dropdown {
    top: 68px;
    left: 0;
    width: 100%; }
    .page-layout > .mobile-dropdown._hidden {
      top: -100%; }

.signin-layout {
  background-color: #f5f5f5;
  min-height: 575px;
  overflow: hidden; }
  .signin-layout:before, .signin-layout:after {
    content: "";
    display: table;
    clear: both; }
  .signin-layout > .signin-form {
    position: relative;
    width: 100%;
    min-width: 330px;
    max-width: 502px;
    padding: 65px 27px;
    margin: 0 auto; }
  .signin-layout > .register-form {
    display: none;
    position: relative;
    width: 100%;
    min-width: 330px;
    max-width: 502px;
    padding: 65px 27px;
    margin: 0 auto; }

.single-layout {
  width: 100%;
  background-color: #eee; }
  .single-layout > .related-products {
    padding-top: 20px;
    padding-bottom: 48px; }

.slider-layout {
  width: 100%; }
  .slider-layout > .slider-carousel {
    max-width: 1600px;
    min-height: 550px;
    margin: 0 auto; }

	</style>
	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="page-layout">
	<div class="minicart-widget _hidden" id="minicartWidget">
		<span class="close" data-minicart-trigger>Закрыть</span>
		<div class="products-listview">
	<div class="listview-item">
		<img class="thumb" src="img/product-1.jpg" />
		<a class="title" href="#">Product Title Steam Product lequid</a>
		<span class="remove" title="Удалить товар"></span>
		<span class="qty">Количество: <input type="number" step="1" min="1" max="999" name="count" value="1" class="input" />
			<button class="reload" type="submit" name="ms2_action" value="cart/change"></button>
		</span>
		<span class="price">550</span>
	</div>
	<div class="listview-item">
		<img class="thumb" src="img/product-1.jpg" />
		<a class="title" href="#">Steam Product lequid</a>
		<button class="remove" type="submit" name="ms2_action" value="cart/remove" data-listview-remove-trigger title="Удалить товар"></button>
		<span class="qty">Количество: <input type="number" step="1" min="1" max="999" name="count" value="1" class="input" />
			<button class="reload" type="submit" name="ms2_action" value="cart/change"></button>
		</span>
		<span class="price">12250</span>
	</div>
</div>
		<div class="summary-price">
			<span class="title">Итог:</span>
			<span class="price">550</span>
		</div>
		<a class="order" href="#">Оформить заказ</a>
</div>
	<div class="mobile-dropdown _hidden" id="mobileDropdown">
	<a class="item _cart" data-minicart-trigger>Корзина <span class="count">(0)</span></a>
	<a class="item">Главная</a>
	<a class="item">Магазин</a>
	<a class="item">О нас</a>
	<a class="item">Вход</a>
</div>
	<header>
		<div class="header-layout" id="headerLayout">
			<div class="mobile-menu">
	<span class="cart-count" id="cartCount">2</span>
	<span class="humburger-icon" id="hamburgerIcon"  data-mobile-dropdown-trigger>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
</span>
</div>
			<nav class="main-menu">
	<a class="item _active" href="#">Магазин</a>
	<a class="item" href="#">О нас</a>
</nav>
			<div class="simple-logo">
	<a class="link" href="#">Steam Whale</a>
</div>
			<nav class="user-menu">
	<a class="item" href="#">Вход</a>
	<a class="item" href="#" data-minicart-trigger>Корзина 
		<span class="cart-count" id="cartCount">2</span>
	</a>
</nav>
		</div>
	</header>

	<div class="slider-layout">
		<div class="slider-carousel" id="sliderCarousel">
	<div class="news-navigation">
		<div class="item _active" data-slider-trigger="1">
			<h2 class="title">Новая динейка вкусов</h2>
			<p class="description">Мы запускаем в продажу абсолютно новые вкусы!</p>
		</div>
		<div class="item" data-slider-trigger="2">
			<h2 class="title">Новая динейка вкусов</h2>
			<p class="description">Мы запускаем в продажу абсолютно новые вкусы!</p>
		</div>
		<div class="item" data-slider-trigger="3">
			<h2 class="title">Новая динейка вкусов</h2>
			<p class="description">Мы запускаем в продажу абсолютно новые вкусы!</p>
		</div>
		<div class="item" data-slider-trigger="4">
			<h2 class="title">Новая динейка вкусов</h2>
			<p class="description">Мы запускаем в продажу абсолютно новые вкусы!</p>
		</div>
		<div class="item" data-slider-trigger="5">
			<h2 class="title">Новая динейка вкусов</h2>
			<p class="description">Мы запускаем в продажу абсолютно новые вкусы!</p>
		</div>
	</div>
	<div class="slider-frame" id="sliderFrame">
		<div class="item" data-slider-target="1">
			<div class="image" style="background-image: url(img/slide.jpg)"></div>
			<h3 class="title">Новая линейка вкусов</h3>
			<p class="description">Мы запускаем в продажу абсолютно новые вкусы!</p>
			<a class="readmore" href="#">Узнать больше</a>
		</div>
		<div class="item" data-slider-target="2">
			<div class="image" style="background-image: url(img/slide.jpg)"></div>

		</div>
		<div class="item" data-slider-target="3">
			<div class="image" style="background-image: url(img/slide.jpg)"></div>
		</div>
		<div class="item" data-slider-target="4">
			<div class="image" style="background-image: url(img/slide.jpg)"></div>
		</div>
		<div class="item" data-slider-target="5">
			<div class="image" style="background-image: url(img/slide.jpg)"></div>
		</div>
	</div>
</div>
	</div>
	<main>
		<div class="main-layout">
			<nav class="category-navigation" id="categoryNavigation">
	<a class="item">Готовые жидкости</a>
	<a class="item">Основа и компоненты</a>
	<a class="item">Тара и упаковка</a>
	<a class="item">Все для намотки</a>
</nav>
			<nav class="filter-navigation">
	<span class="item" id="filterNavigationOptions">Фильтр</span>
	<span class="item" id="filterNavigationSearch">Поиск</span>
</nav>
			<div class="search-box" id=searchBox>
	<input class="search" autocomplete="off" placeholder="Введите название товара">
	<span class="remove"></span>
</div>
			<div class="query-string" id="queryString">
	<span class="item" data-name="we">Название включает "we"</span>
	<span class="item" data-name="we">Название включает "weq"</span>
</div>
			<div class="products-rowview">
	<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
	<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
	<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
	<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
	<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
	<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
	<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
	<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
	<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
	<a class="loadmore" href="#">Загрузить еще</a>
</div>
		</div>
		<div class="single-layout">
			<div class="single-navigation">
	<div class="breadcrumbs-navigation">
	<a class="item" href="#">Магазин</a>
	<a class="item" href="#">Жидкости</a>
	<a class="item _active" href="#">Steam Whale Deep Blue</a>
</div>
	<div class="next-navigation">
	<a class="link" href="#"></a>
	<a class="link _next" href="#"></a>
</div>

</div>


			<div class="products-singleview">
	<img class="image" src="img/slider-alt.jpg" />
	<form class="product-meta" method="post">
		<h1 class="title">Steam Whale Deep Blue</h1>
		<span class="price">550</span>
		<p class="description">Банан в миксе с кондитерским кремом и карамелью. Жидкость подойдет любителям сладенького, нотки сладкой карамели не оставят Вас равнодушным. Потрясающий вкус, который идеально подойдет на каждый день.</p>
		<span class="option _volume" title="Объем">10мл</span>
		<span class="option _rec_mono" title="На мл">5 мг</span>
		<p class="vendor">Производитель: <span class="_ink">Steam Whale, Россия</span></p>
		<span class="outofstock">Ожидается поступление</span>
		<button class="add" type="submit">Добавить в корзину</button><input type="number" step="1" min="1" max="999" name="count" value="1" class="quantity">
		<nav class="social-menu _product">
			<a class="item _like" target="_blank" href="#">46</a>
			<a class="item _vk" target="_blank" href="#"></a>
			<a class="item _ok" target="_blank" href="#"></a>
			<a class="item _facebook" target="_blank" href="#"></a>
			<a class="item _twitter" target="_blank" href="#"></a>
		</nav>
	</form>
</div>
			<div class="related-products">
	<h2 class="title">Вам может пригодиться</h2>
	<div class="products-rowview">
		<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
		<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
		<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
		<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
		<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
		<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
		<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
		<a class="product-item _outofstock" href="#">
	<div class="thumb-box">
		<div class="meta-icons">
			<img class="item" src="img/tpa-logo.png" />
			<img class="item" src="img/popular.png" />
		</div>
		<img class="image" src="img/example.jpg" />
	</div>
	<h3 class="title">Steam Whale Lequid</h3>
	<span class="like">46</span>
	<span class="price">450</span>
	<span class="outofstock">Ожидаем поставки</span>
	<button class="addtocart" href="#">Добавить в корзину</button>
</a>
	</div>
</div>
		</div>
		<div class="signin-layout" id="signinLayout">
			<form class="signin-form">
	<h2 class="title">Войти</h2>
	<label class="label" for="signinFormEmail">Адрес эл. почты</label>
	<input type="email" class="input" name="email" id="signinFormEmail" value="">
	<label class="label" for="signinFormPassword">Пароль</label>
	<input type="password" class="input" name="email" id="signinFormPassword" value="">
	<input name="rememberme" type="checkbox" id="rememberMe" class="_rememberme" value="forever">
	<label class="remember" for="rememberMe">Запомнить меня</label>
	<a class="lostpassword" href="#">Забыли пароль?</a>
	<input type="submit" class="button" name="login" value="Вход">
	<span class="or">или</span>
	<span class="register" data-form-toggle>Регистрация</span>
</form>
			<form class="register-form">
	<h2 class="title">Регистрация</h2>
	<label class="label" for="signinFormEmail">Адрес эл. почты</label>
	<input type="email" class="input" name="email" id="signinFormEmail" value="">
	<label class="label" for="signinFormPassword">Пароль</label>
	<input type="password" class="input" name="email" id="signinFormPassword" value="">
	<input type="submit" class="button" name="login" value="Регистрация">
	<span class="or">или</span>
	<span class="signin" data-form-toggle>Вход</span>
</form>
		</div>
		<div class="about-layout">
			<h1 class="header">О нашей компании</h1>
			<div class="banner-image">
	<img class="image" src="img/banner.jpg" />
</div>

			<div class="about-information">
	<h2 class="header">Кто мы и зачем</h2>
	<article class="content">Messenger bag raw denim health goth pour-over, twee Neutra Vice ethical bespoke. Irony hashtag mixtape kogi blog you probably haven’t heard of them, fashion axe readymade scenester flexitarian. Ugh bespoke actually vinyl photo booth tattooed paleo Pinterest Schlitz. Cronut hella selfies, flexitarian sriracha keffiyeh Intelligentsia biodiesel.
		Telephone: <span class="highlight">703.172.3412</span>
		Fax: <span class="highlight">703.172.3412</span>
	</article>
</div>
			<div class="about-information">
	<h2 class="header">Кто мы и зачем</h2>
	<article class="content">Messenger bag raw denim health goth pour-over, twee Neutra Vice ethical bespoke. Irony hashtag mixtape kogi blog you probably haven’t heard of them, fashion axe readymade scenester flexitarian. Ugh bespoke actually vinyl photo booth tattooed paleo Pinterest Schlitz. Cronut hella selfies, flexitarian sriracha keffiyeh Intelligentsia biodiesel.
		Telephone: <span class="highlight">703.172.3412</span>
		Fax: <span class="highlight">703.172.3412</span>
	</article>
</div>
		</div>
		<div class="order-layout">
			<div class="order-outer">
	<div class="account-details">
	<h2 class="title">Детали заказа</h2>
	<div class="item">
		<label class="label" for="accountDetailsName">Имя и фамилия<span class="required">*</span></label>
		<input class="input" type="text" name="name" id="accountDetailsName" required />
	</div>
	<div class="item _50p">
		<label class="label" for="accountDetailsCity">Город<span class="required">*</span></label>
		<input class="input" disabled type="text" name="city" value="Ярославль" id="accountDetailsCity" />
	</div>
	<div class="item _50pr">
		<label class="label" for="accountDetailsAddress">Адрес доставки<span class="required">*</span></label>
		<input class="input" type="text" name="address" id="accountDetailsAddress" required />
	</div>
	<div class="item _50p">
		<label class="label" for="accountDetailsEmail">Адрес эл. почты<span class="required">*</span></label>
		<input class="input" type="email" name="email" id="accountDetailsEmail" required />
	</div>
	<div class="item _50pr">
		<label class="label" for="accountDetailsPhone">Телефон<span class="required">*</span></label>
		<input class="input" type="phone" name="phone" id="accountDetailsPhone" required />
	</div>

	
	<div class="payment-method">
	<h2 class="title">Способ оплаты</h2>
		<div class="payment-item" title="hey!!!">
			<input type="radio" class="radio" name="payment" value="" id="1">
			<label class="label" for="1">
				<img src="img/yandex-money-logo.png">
			</label>
		</div>
		<div class="payment-item" title="hey!!!">
			<input type="radio" class="radio" name="payment" value="" id="2">
			<label class="label" for="2">
				<img src="img/yandex-money-logo.png">
			</label>
		</div>
		<div class="payment-item" title="hey!!!">
			<input type="radio" class="radio" name="payment" value="" id="3">
			<label class="label" for="3">
				<img src="img/yandex-money-logo.png">
			</label>
		</div>
	</div>
</div>
	<div class="cart-details">
		<h2 class="title">Корзина</h2>
		<div class="products-listview _white_background">
			<div class="listview-item">
				<img class="thumb" src="img/product-1.jpg" />
				<a class="title" href="#">Product Title Steam Product lequid</a>
				<span class="remove" title="Удалить товар"></span>
				<span class="qty">Количество:
					<input type="number" step="1" min="1" max="999" name="count" value="1" class="input" />
					<button class="reload" type="submit" name="ms2_action" value="cart/change"></button>
				</span>
				<span class="price">550</span>
			</div>
			<div class="listview-item">
				<img class="thumb" src="img/product-1.jpg" />
				<a class="title" href="#">Steam Product lequid</a>
				<button class="remove" type="submit" name="ms2_action" value="cart/remove" data-listview-remove-trigger title="Удалить товар"></button>
				<span class="qty">Количество: <input type="number" step="1" min="1" max="999" name="count" value="1" class="input" /></span>
				<span class="price">12250</span>
			</div>
		</div>
		<div class="order-cost">
			<span class="title">Итого:</span><span class="cost" id="ms2_order_cost">236</span>
		</div>
		<input class="agecheckinput" type="checkbox" name="address" id="accountAgeCheck" required />
		<label class="agecheck" for="accountAgeCheck">
			Нажимая &laquo;Оформить заказ&raquo; я подтверждаю, что мне исполнилось 18 лет
		</label>
		
		
		<button type="submit" name="ms2_action" form="msOrder" value="order/submit" class="placeorder">Оформить заказ</button>
	</div>
</div>
		</div>
	</main>
	<footer>
		<div class="footer-layout">
			<nav class="footer-menu">
	<a class="item" href="#">О нас</a>
	<a class="item" href="#">Публикации</a>
	<a class="item" href="#">Отследить заказ</a>
	<span class="item _copyright">&copy; Steam Whale, <script type="text/javascript">document.write(new Date().getFullYear());</script></span>
</nav>
			<nav class="social-menu">
	<a class="item _vk" target="_blank" href="#"></a>
	<a class="item _twitter" target="_blank" href="#"></a>
	<a class="item _mail" target="_blank" href="#"></a>
</nav>
		</div>
	</footer>
	<link rel="stylesheet" type="text/css" href="a.css">
	<script type="text/javascript" src="a.js"></script>
</body>
<script type="text/javascript" src="b.js"></script>
</html>